\documentclass[11pt,article,oneside]{memoir}
% \input{vc}

\usepackage{booktabs, amsmath, memoir-article-styles, graphicx, hyperref}

% packages for 'etable' output from R
\usepackage{longtable, makecell, rotating, threeparttable}

\usepackage{pdflscape}

\usepackage[authoryear]{natbib} % citation manager

\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage[dvipsnames]{xcolor} % Standard suite of named colors

\hypersetup{
    colorlinks=true, % Colored links instead of boxed
    linkcolor={RoyalBlue}, % Color of internal links
    citecolor={RoyalBlue}, % Color of citations
    urlcolor={Cerulean} % Color of URL links
}

\usepackage{float}
\floatplacement{figure}{H} % control figure placement

\setlength{\parindent}{20pt} % Sets paragraph indentation
\setlength{\parskip}{5pt plus 0pt} % Sets paragraph spacing

$if(listings)$
\usepackage{listings}
\lstset{
        basicstyle=\small\ttfamily,
        frame=single,
        float}
\newcommand{\passthrough}[1]{#1}        
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

$if(bibind)$
%% Custom hanging indent for vita items
\def\ind{\hangindent=0.8 true cm\hangafter=1 \noindent}
$endif$

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

$if(title)$
\title{\bigskip \bigskip $title$$if(thanks)$\thanks{$thanks$} $endif$ }
$endif$ 

%\author{$for(author)$$author$$sep$\\$endfor$}

\author{$for(author)$\Large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \protect\url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}


\date{}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}  
\setkeys{Gin}{width=1\textwidth} 	
%\setromanfont[Mapping=tex-text,Numbers=OldStyle]{Minion Pro} 
%\setsansfont[Mapping=tex-text]{Minion Pro} 
%\setmonofont[Mapping=tex-text,Scale=0.8]{Pragmata}
\chapterstyle{article-3} 
\pagestyle{kjh}

\published{$date$.}

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(abstract)$

\begin{abstract}

\vspace*{-0.75in}\noindent \emph{Abstract:} $abstract$

\end{abstract}

$endif$

$body$

\bibliographystyle{$if(biblio-style)$$biblio-style$$else$chicago$endif$}
\bibliography{$bibliography$}

% original bibliography code
% $if(natbib)$
% $if(biblio-files)$
% $if(biblio-title)$
% $if(book-class)$
% \renewcommand\bibname{Bibliography}
%$else$
%\renewcommand\refname{References}
%$endif$
%$endif$
%\bibliography{$biblio-files$}
%$endif$
%$endif$
%$if(biblatex)$
%\printbibliography$if(biblio-title)$[title=References]$endif$
%$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}