\documentclass[11pt, article, a4paper]{memoir}

\usepackage[inner=1in,outer=1in,top=1in,bottom=1in]{geometry}

\pagestyle{empty}

\usepackage{graphicx, fancyhdr, lastpage}

\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parindent}{20pt} % Sets paragraph indentation
\setlength{\parskip}{5pt plus 0pt} % Sets paragraph spacing

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% adjust section header formatting
\makeatletter
\renewcommand\subsubsection{%
  \@startsection{subsubsection}{3}%
  {\z@}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}%
  }%
\makeatother

\pagestyle{fancyplain}
\fancyhf{}

$if(title)$
\lhead{ \fancyplain{}{$title$} }
$endif$

%\chead{ \fancyplain{}{} }
\rhead{ \fancyplain{}{\today} }
\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\thispagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

$if(title)$
\begin{center}
{\Large \textsc{$title$}}
\end{center}
$endif$

\begin{center}
$if(course-number)$
$course-number$
$if(course-section)$
- $course-section$
$endif$ \\
$endif$
$if(term)$
$term$ \\
$endif$
$if(web)$
\href{$web$}{$web$}
$endif$
\end{center}

\begin{center}
\rule{6in}{0.4pt}
\begin{minipage}[t]{.75\textwidth}
\begin{tabular}{llcccll}
\textbf{TA:} & $name$ & & & & \textbf{Time:} & $time$ \\
\textbf{Email:} &  \href{mailto:$email$}{$email$} & & & & \textbf{Place:} & $location$

\end{tabular}
\end{minipage}
\rule{6in}{0.4pt}
\end{center}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}
$body$

\end{document}
